<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1200.0" styleClass="background"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="ViewController.userPanel.UserPanelController">
    <children>
        <TextField fx:id="userNameField" layoutX="280.0" layoutY="167.0" prefHeight="34.0" prefWidth="222.0"
                   styleClass="text-field" stylesheets="@../../styles/user_panel_styles.css"/>
        <TextField fx:id="passwordField" accessibleRole="PASSWORD_FIELD" layoutX="280.0" layoutY="215.0"
                   prefHeight="34.0" prefWidth="222.0" styleClass="text-field"
                   stylesheets="@../../styles/user_panel_styles.css"/>
        <Label layoutX="179.0" layoutY="170.0" text="Username:">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="181.0" layoutY="218.0" text="Password:">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button layoutX="181.0" layoutY="266.0" mnemonicParsing="false" onAction="#login" prefHeight="42.0"
                prefWidth="321.0" stylesheets="@../../styles/styles.css" text="Login"/>
        <Button layoutX="180.0" layoutY="317.0" mnemonicParsing="false" onAction="#openRegister" prefHeight="42.0"
                prefWidth="322.0" stylesheets="@../../styles/styles.css" text="Register"/>
        <ImageView fitHeight="247.0" fitWidth="255.0" layoutX="848.0" layoutY="143.0" pickOnBounds="true"
                   preserveRatio="true" AnchorPane.leftAnchor="848.0" AnchorPane.topAnchor="143.0">
            <image>
                <Image url="@../../images/login.png"/>
            </image>
        </ImageView>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="42.0"
                stylesheets="@../../styles/styles.css" text="Back"/>
    </children>
    <stylesheets>
        <URL value="@../../styles/user_panel_styles.css"/>
        <URL value="@../../styles/styles.css"/>
    </stylesheets>
</AnchorPane>
