# Online_Shopping

./: README.md  pom.xml
src/main/java/: CommandProcessor.java  Main.java  Manager.java  Test.java
src/main/java/Bank/: Account.java  BankServer.java  BankThread.java  Receipt.java  Test.java  Token.java
src/main/java/Client/: ClientMain.java  Test.java
src/main/java/Client/Control/: AuctionsPageManager.java  EditPasswordManager.java  Identity.java  MainManager.java  Manager.java
src/main/java/Client/ViewController/: Controller.java  MainController.java  SortController.java
src/main/java/Control/: AuctionManager.java  AuctionPageManager.java  AuctionsPageManager.java  CustomerManager.java  EditPasswordManager.java  Identity.java  MainManager.java  Manager.java  PrincipalManager.java  ProductManager.java  ProductPageManager.java  ProductsManager.java  PurchaseManager.java  SellerManager.java  UtilTestObject.java  ViewCartManager.java  ViewPersonalInfoCustomerManager.java  ViewPersonalInfoManager.java
src/main/java/Control/Seller/: OffsManager.java  (+2 more)
src/main/java/Models/: Account.java  Address.java  Auction.java  Customer.java  DateFormat.java  Discount.java  DiscountCode.java  Gson.java  Log.java  Principal.java  Seller.java
src/main/java/Server/: Server.java  ServerMain.java
src/main/java/View/: AuctionPage.java  AuctionsPageMenu.java  CommandProcessor.java  ConsoleCommand.java  Controller.java  CustomerMenu.java  ErrorProcessor.java  LoginMenu.java  MainController.java  MainMenu.java  ManagerMenu.java  Menu.java  PrincipalMenu.java  ProductController.java  ProductPage.java  ProductsMenu.java  SellerMenu.java  ViewCart.java  ViewCartController.java  ViewCartMenu.java  ViewPersonalInfoCustomer.java  ViewPersonalInfoCustomerMenu.java  ViewPersonalInfoMenu.java
src/main/java/ViewController/: Controller.java  MainController.java  ProductController.java  ProductsController.java  SortController.java  ViewCartController.java
src/main/java/gui/: Controller.java  DashboardController.java  MainController.java
src/main/resources/styles/: dashboard_styles.css  products_styles.css  publicStyle.css  styles.css
src/main/resources/view/: edit_password.fxml  form.fxml  main_menu.fxml  sorting.fxml
src/test/java/: Test.java
src/test/java/Control/: CustomerManagerTest.java  IdentityTest.java  MainManagerTest.java
src/test/java/View/: CustomerMenuTest.java
(+292 files in other folders)
