<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="380.0" prefWidth="310.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="ViewController.products.ProductItemController">
    <children>
        <VBox alignment="TOP_CENTER" onMouseClicked="#openProduct" prefHeight="380.0" prefWidth="310.0"
              styleClass="product" stylesheets="@../../styles/products_styles.css">
            <children>
                <Label fx:id="idLabel" alignment="CENTER" prefHeight="27.0" prefWidth="310.0" text="Id">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="16.0"/>
                    </VBox.margin>
                </Label>
                <ImageView fx:id="picture" fitHeight="180.0" fitWidth="180.0" nodeOrientation="INHERIT"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/product.jpg"/>
                    </image>
                </ImageView>
                <Label fx:id="nameLabel" alignment="CENTER" prefHeight="27.0" prefWidth="310.0" text="Name">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" top="12.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="priceLabel" alignment="CENTER" prefHeight="27.0" prefWidth="310.0" text="Price">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="4.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="statusLabel" alignment="CENTER" prefHeight="27.0" prefWidth="310.0" text="isAvailable">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="rateLabel" alignment="CENTER" prefHeight="27.0" prefWidth="310.0" text="Rate">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </VBox>
    </children>
</AnchorPane>
