<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/8.0.251" fx:controller="ViewController.principal.ManageProductsController">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
              prefWidth="250.0" styleClass="menu" stylesheets="@../../../styles/dashboard_styles.css">
            <children>
                <Button mnemonicParsing="false" onAction="#openUserPanel" prefHeight="38.0" prefWidth="234.0"
                        text="User Panel">
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="234.0" text="back">
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="234.0" text="Sort" onAction="#sort">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#logout" prefHeight="38.0" prefWidth="234.0" text="Logout"
                        textFill="RED">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </VBox>
        <TextField fx:id="productIdField" alignment="CENTER" layoutX="317.0" layoutY="212.0" prefHeight="32.0"
                   prefWidth="218.0" promptText="Product Id"/>
        <Button layoutX="318.0" layoutY="249.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="32.0"
                prefWidth="216.0" text="Delete Product"/>
        <Label layoutX="306.0" layoutY="192.0" text="Manage Product:"/>
        <TableView fx:id="productsTable" layoutX="570.0" layoutY="67.0" prefHeight="466.0" prefWidth="542.0">
            <columns>
                <TableColumn fx:id="productIdCol" prefWidth="105.60003662109375" text="Product Id"/>
                <TableColumn fx:id="productNameCol" prefWidth="172.800048828125" text="Product Name"/>
                <TableColumn fx:id="productPriceCol" prefWidth="108.79998779296875" text="Price"/>
                <TableColumn fx:id="productSellerCol" prefWidth="152.79998779296875" text="Seller"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
