<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1123.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ViewController.seller.ManageProductsController">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0" styleClass="menu" stylesheets="@../../../styles/dashboard_styles.css">
            <children>
                <Button mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="234.0" text="back">
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" onAction="#logout" prefHeight="38.0" prefWidth="234.0" text="Logout" textFill="RED">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </VBox>
      <TableView fx:id="productTableView" layoutX="275.0" layoutY="40.0" onMouseClicked="#updateScene" prefHeight="200.0" prefWidth="302.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="productsNameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="Category" />
        </columns>
      </TableView>
        <Label layoutX="275.0" layoutY="14.0" prefHeight="17.0" prefWidth="56.0" text="Products:" />
        <TableView fx:id="buyers" layoutX="286.0" layoutY="300.0" prefHeight="200.0" prefWidth="98.0">
            <columns>
                <TableColumn fx:id="buyersNameColumn" prefWidth="96.0" text="Name" />
            </columns>
        </TableView>
        <Label layoutX="275.0" layoutY="277.0" text="Buyers" />
        <Button layoutX="496.0" layoutY="312.0" mnemonicParsing="false" onAction="#remove" stylesheets="@../../../styles/styles.css" text="Remove" />
        <Button layoutX="496.0" layoutY="379.0" mnemonicParsing="false" onAction="#update" prefHeight="42.0" prefWidth="81.0" style="-fx-background-color: yellow;" stylesheets="@../../../styles/styles.css" text="Update" />
        <Button layoutX="496.0" layoutY="458.0" mnemonicParsing="false" onAction="#add" prefHeight="42.0" prefWidth="81.0" style="-fx-background-color: Green;" stylesheets="@../../../styles/styles.css" text="Add" />
        <Label layoutX="619.0" layoutY="48.0" text="Id">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="619.0" layoutY="83.0" text="Name">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
      <Label layoutX="623.0" layoutY="127.0" text="Price">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="619.0" layoutY="163.0" text="Category">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="621.0" layoutY="233.0" text="Description">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="620.0" layoutY="200.0" text="IsAvailable">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="625.0" layoutY="287.0" text="Rate">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="625.0" layoutY="321.0" text="Features:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="id" editable="false" layoutX="729.0" layoutY="49.0" />
      <TextField fx:id="name" layoutX="729.0" layoutY="84.0" />
      <TextField fx:id="price" layoutX="729.0" layoutY="128.0" />
      <TextField fx:id="category" editable="false" layoutX="729.0" layoutY="164.0" />
      <TextField fx:id="isAvailable" layoutX="729.0" layoutY="201.0" />
      <TextField fx:id="description" layoutX="729.0" layoutY="233.0" prefHeight="42.0" prefWidth="270.0" />
      <TextField fx:id="rate" editable="false" layoutX="729.0" layoutY="288.0" prefHeight="20.0" prefWidth="112.0" />
      <TableView fx:id="features" editable="true" layoutX="626.0" layoutY="358.0" prefHeight="200.0" prefWidth="149.0">
        <columns>
          <TableColumn fx:id="featureColumn" prefWidth="75.0" text="Feature" />
          <TableColumn fx:id="valueColumn" onEditCommit="#updateFeatures" prefWidth="75.0" text="value" />
        </columns>
      </TableView>
      <Button layoutX="400.0" layoutY="263.0" mnemonicParsing="false" onAction="#sort" text="Sort" />
      <ChoiceBox fx:id="changeableFeatures" layoutX="878.0" layoutY="358.0" prefWidth="150.0" />
      <TextField fx:id="changeableFeatureValue" layoutX="879.0" layoutY="421.0" promptText="new feature value" />
      <Button layoutX="888.0" layoutY="467.0" mnemonicParsing="false" onAction="#updateFeatures" style="-fx-background-color: yellow;" stylesheets="@../../../styles/styles.css" text="Update Features" />
      <Label layoutX="620.0" layoutY="23.0" text="fileName">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fileName" layoutX="729.0" layoutY="19.0" promptText="-1 if not file" />
    </children>

</AnchorPane>
