<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="450.0" prefWidth="400.0"
            style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/8.0.251"
            fx:controller="ViewController.userPanel.EditPasswordController">
    <children>
        <Label alignment="CENTER" layoutY="55.0" prefHeight="27.0" prefWidth="400.0" text="Edit Password:">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="29.0" layoutY="145.0" text="Current Password:">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <TextField fx:id="currentPasswordField" layoutX="173.0" layoutY="141.0" prefHeight="30.0" prefWidth="155.0"/>
        <Label layoutX="40.0" layoutY="183.0" text="New Password:">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <TextField fx:id="newPasswordField" layoutX="173.0" layoutY="181.0" prefHeight="30.0" prefWidth="155.0"/>
        <Button layoutX="40.0" layoutY="225.0" mnemonicParsing="false" onAction="#editPassword" prefHeight="47.0"
                prefWidth="319.0" text="Edit">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
