<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="1200.0" styleClass="background" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.MainController">
    <children>
        <ImageView fitHeight="376.0" fitWidth="468.0" layoutX="718.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>
        <VBox layoutX="136.0" layoutY="200.0" prefHeight="200.0" prefWidth="168.0">
            <children>
                <Button mnemonicParsing="false" onAction="#openUserPanel" prefHeight="42.0" prefWidth="167.0" styleClass="button" text="User Panel">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <stylesheets>
                        <URL value="@../styles/main_menu_styles.css" />
                        <URL value="@../styles/styles.css" />
                    </stylesheets>
                </Button>
                <Button mnemonicParsing="false" onAction="#openProductsMenu" prefHeight="42.0" prefWidth="167.0" styleClass="button" text="Products">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <stylesheets>
                        <URL value="@../styles/main_menu_styles.css" />
                        <URL value="@../styles/styles.css" />
                    </stylesheets>
                </Button>
                <Button mnemonicParsing="false" onAction="#openOffsMenu" prefHeight="42.0" prefWidth="167.0" styleClass="button" text="Offs">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <stylesheets>
                        <URL value="@../styles/main_menu_styles.css" />
                        <URL value="@../styles/styles.css" />
                    </stylesheets>
                </Button>
                <Button mnemonicParsing="false" onAction="#aboutUs" prefHeight="42.0" prefWidth="167.0" styleClass="button" text="About Us :/">
                    <VBox.margin>
                        <Insets bottom="6.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <stylesheets>
                        <URL value="@../styles/main_menu_styles.css" />
                        <URL value="@../styles/styles.css" />
                    </stylesheets>
                </Button>
            <Button mnemonicParsing="false" onAction="#exit" prefHeight="42.0" prefWidth="171.0" style="-fx-background-color: red;" text="Exit" />
            </children>
        </VBox>
        <Label fx:id="test" layoutX="296.0" layoutY="92.0" text="An online shopping app which is made for grades" textFill="#ff5e5e">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
